.app-bar
  padding: 8px 16px
  background-color: #a47d3b
  display: grid
  grid-template-columns: auto 1fr auto
  gap: 10px
  position: sticky
  top: 0
  z-index: 99
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2)

  .app-bar__menu
    display: flex
    align-items: center

  .app-bar__menu button
    background-color: transparent
    border: none
    font-size: 20px
    padding: 10px 15px
    cursor: pointer
    color: #ffffff

  .app-bar__brand
    display: flex
    align-items: center

  .app-bar__brand h1
    color: #ffffff
    text-transform: uppercase
    font-size: 22px
    user-select: none

  .app-bar__navigation
    position: absolute
    top: 50px
    left: -180px
    width: 150px
    transition: all 0.3s
    padding: 8px
    background-color: #a47d3b
    overflow: hidden

  .app-bar__navigation.open
    left: 0
    padding: 0 40px 10px 10px
    width: fit-content
    border-radius: 0 0 10px 0

  .app-bar__navigation ul li a
    font-size: 1.1rem
    display: inline-block
    text-decoration: none
    color: #ffffff
    padding: 13px
    margin-bottom: 5px
    width: 100%
    transition: 0.3s
    border: 1px solid transparent
    border-radius: 10px

    &:hover
      color: #ffffff
      border: 1px solid #ffffff
      border-radius: 10px
      background-color: #ffffff
      color: black
