.jumbotron
  width: 100%
  display: flex
  justify-content: center

  img
    display: block
    width: 100%
    max-width: 1200px
    height: 50vh
    object-fit: cover
    border-radius: 0 0 10px 10px
