*
  padding: 0
  margin: 0
  font-family: 'Comfortaa', cursive

body
  min-width: fit-content
  min-height: 100vh
  background-color: #FFF5E4

main
  text-align: center
  padding: 2em
  margin: 0 auto
  max-width: 1200px

  h2
    border-radius: 20px 0 20px 0
    background-color: #a47d3b
    color: #ffffff
    padding: 10px
    width: fit-content
    margin: 0 auto

.like
  width: 55px
  height: 55px
  display: flex
  align-items: center
  justify-content: center
  background-color: #db0000

  position: fixed
  bottom: 60px
  right: 16px
  border-radius: 50%
  border: 0

  font-size: 18px
  color: white
  cursor: pointer
