.skip-link
  position: absolute
  left: 0
  background-color: #6c7773
  color: white
  padding: 8px
  z-index: 100
  transition: transform 0.3s
  transform: translateY(-100%)

  &:focus
    transform: translateY(0%)
