@mixin fontWightAndStyle
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Comfortaa'
  src: url('/src/public/fonts/Comfortaa-VariableFont_wght.ttf') format('truetype')
  @include fontWightAndStyle
