.content
  margin: 0 auto
  min-height: 100%

.restos
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  margin: 32px 0

.resto-item
  width: 100%
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
  border-radius: 8px
  overflow: hidden
  transition: all .2s

.resto-item__header
  position: relative

.resto-item
  .resto-item__header
    .resto-item__header__poster
      width: 500px
      height: 300px

    .resto-item__header__rating
      position: absolute
      padding: 8px
      bottom: 250px
      left: 0
      display: inline-block
      background-color: black
      color: white
      border-radius: 0 8px 8px 0

      .resto-item__header__rating__score
        margin-left: 10px

  .resto-item__content
    padding: 16px

    h3
      margin: 0 0 20px 0

      a
        color: #8a621d
        text-decoration: none
        box-shadow: inset 0 0 0 0 #a47d3b
        padding: 15px
        transition: color .3s ease-in-out, box-shadow .3s ease-in-out

        &:hover
          box-shadow: inset 300px 0 0 0 #a47d3b
          color: white
          padding: 15px

    p
      overflow: hidden
      text-overflow: ellipsis
      display: -webkit-box
      -webkit-line-clamp: 4
      -webkit-box-orient: vertical

  &:hover
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4)
    transform: scale(1.02)
    background-color: #fff5e4
